—15—

partit-inus pendet ex uerbo βραχύς (βραχέα) qualitatem, ut
ita dicam, potius quam quantitatem significante: in Demosthe-
nieis quidem orationibus huie adieetiuo eadem.subest uis,
quae adieetiuo „breuis“ subest in sermone Latino. Quod ut
tibi probem, omnes locos, ubi ,,βραχύς“ apud Demosthenem

legitur, diligenter collectos in medium proferam: II. 5, 10,

III. 23, V. 5, VI. 6, VIIII. 26, XIIII. 32, XV. 22, [XV11.]4‚
XVIII. 9, 30, 95, 196, 229, XVIIII. 6, 14, XX. 11, 75, 86,
ΧΧΙ. 77, 184, 196, ΧΧΙΙ. 3, XXIII. 21, 64, 102, 144, 153,
XXIIII. 10, [XXV.] 8, [XXVL] 3, XXVII. 3, 12, XXVIII. 17,
[XXVIHIJ 25, [XXXIIII.] 3, XXXVI. 3, 36, XXXVII. 3,
XXXVIIII. 27, [XXXX] 5, 21, [XXXXIIL] 18, 21, 73,
[XXXXIIII] 60, [XXXXV.] 2, [XXXXVIII.] 5, [L.] 23, 60,
LIIII. 2, [LVI.] 45, [prooem] Δ, Ε, ς, ΙΖ, lH, ΙΘ, Λς, ΛΖ,
ΜΖ, ΝΓ, Νς, [epist] I. 3. Singularis est structura [prooem]
Λς ἐπεὶ. . βραχέα αὐτῶν εἶχεν οἷν καλῶς, quae tamen uerba
a. Demosthene non uidentur esse profecta.

ξ. 6: ἐπιδανείζεται, cf. ἓξ. 22 ἐπὶ τοῖς ἐμοῖς
χρήμασιν ἐπιδανεισάμενος et 50 τὸν ἐπιδεδανεισμένον
πολλὰ χρήματαε uerbum ἐπιδανείζειν in orationibus Demo-
sthenieis non reperitur nisi [XXXV] 21 οὐδ’ ἐπιδανείσονται
ἐπὶ τούτοις, 22 ἐπεδανείσαντο χρήματα . ., ibid. αὐτοῦ· τοῦ
ἐπιδανείσαντος.

Ibid.: ἐν τῷ Πειραιεῑε Πειραιεύς nomen apud Demo-
sthenem his exstat loeis:

ἐκ Πειραιῶς; XVIIII. 277, 280, XX. 68, XXIIII. 1343 [XXV.]
38, [XXXIII] 18, [LIII] 17.

ἐν Πειραιεῖε XVIII. (37), 132, XVIIII. 60, 125, 209, XX. ll,
36, 149, XXI.(10); [XXXXIIII.] 4, [XXXXVIIIH
22, 26, 33, 34, 61.

ἒν τῷ Πειραιεῖε [XXXII] 10, [XXXHIL] 6, 37, [XXXXVII.]
20, [XXXXVIIII.] 6, [L.]16, [LVIII] 55.

εἰς Πειραιᾶε XVIII. (38), XVIIII. 291, XXI. (168), [XXXXVHJ

’ 62, [XXXXVIII.] 27, [LII] 8.

εῑς τὸν napata: VIII. 74; [XVII] 26, [L.] 11, [LVI.] 20,

22, 37, 38, 39, 41, 42.

Praeterea cf.: VIII. 7 οἷν ἀπέχηται τῆς Ἀττικῆς καὶ
τοῦ Πειραιῶς ὁ Φ., VIIII. 10 α”ν ἐπὶ τὴν Ἀττικὴν αὐτὴν

