ο.- 34 ⁷-

1793 cf. VIII. 18, XVIIII. 79, 115, 238, 299, XX. 23, 63,
XXI. 35, 197, 218, XXIIII. 157, XXXI. 11, 13, XXXVIIII.
24, LIIII. 22, 43, LVII. 353 οὐκ οἶμαί γε LIIII. 20, ἐγὼ μὲν
ὐκ οἶμαι VIII. 15, XVIIII. 330, XX. 4, 79, XXI. 115, 220,
ΧΧΙΙΙῙ. 53, 78, XXXVII. 38, XXXVIII. 12, οὐδὲ τοῦτ’
οἶμαι LV. 13, ἐγὼ μὲν οὐδένα ἡγοῦμαι XIIII. 32,‘e’y‹>› μὲν οὐκ
ἀξιῶ ΧΧ. 12, XXIII. 133, ἐγὼ μὲν (γὰρ) οὐχ ὁρῶ III. 8, VIII
37, XX. 28, XXI. 158, XXIII. 137, ἐγὼ μὲν γὰρ εὖ οἶδ’ ὅτι
τοῦτον XXXVI. 31, Simil.3 οὗ XVIIII. 294, οὐδεμία XVIIII.

, 221, οὐδεμίαν δήπου ΧΧ. 123, XXXVI. 25, οὐδεὶς δήπου

VIIII. 15, XXI. 67, XXXVIIII. 40, οὐδείς γε LV. 13, οὐδὲ
εἷς XVIIII. 92, 93, 294 bis, οὐδὲ εἷς δήπου XXXVI. 19,
οὐδαμοῦ LVII. 55, οὐδαμῶς δήπου XVIIII. 215, οὐδαμῶς δή·
πουὲεν XXVII. 59, μηδαμῶς XVIII. 315, XVIIII. 71, 343, XX.
8, 159, XXXVII. 56, 60, XXXVIII. 22, XXXVIIII. 36, simil.;
οὐκ ἔστι ταῦτα VIII. 26, VIIII. 13, XVIIII. 223, 331, XXVII.
57, LVII. 53, al.; cf. etiam XVIIII. 137, 330, XX. 5, 134,
140, 154, XXI. 186, XXIII. 30, XXVII. 38, XXXI. 3,
XXXVII. 27, 36, 50, XXXVIII. 25, XXXVIIII. 29, XXXXI.
5, LVII. 9, 17, al. — Nec minus Demosthenicae consuetudini
repugnat, quod prorsus desiderantur in oratione XXXIIII.
breues illae interrogatiunculae, quibus summa orationis ala-
critas efficitur, quales sunt: αὗται δ’ εἰσὶ τίνες· XXXVII.
29, ἀλλὰ ται ὗτα τί ἐστιν, XXXVII. 36, τοῦτο (ταῦτα) δ’
ἑ( σὶτ τί ·VIIIIO 39, XXIII. 31, 33, 46, XXIIII. 171, 200,
τις οὗν ἐστιν ι’·το ος (Similq) IIII. 2, VI. 24, VIII. 7, VIIII.
5, 22, XV. 32, XV IIII. 166, 211, 217, XX. 41, 107,134,
XXIII. 24, XXXVII. 24, ἔστι δ’ οὗτος τίς (simil.)3 IIII. 34,
XVI. 15, XX. 154, XXII. 31, XXIII. 39, 54, 156, XXIIII.
215, XXXVIIII. 29, τί γάρ, XXXVI. 53, τί γὰρ ἄν, LIIII.
33, διὰ τί, XIIII. 9, XV. 28, XVIII. 26, 224, XVIIII. 53,
63, 103, 111, 210, 271, 284, 330, XX. 5, 108, 140, ΧΧῙ. 24, 32,
106, 186, XXIII. 40, 54, 148, 188, ΧΧΙΙΙΙ. 43, τί δέ, XVIIII.
231, 309, 330, XX. 119, XXXVIIII. 9, 12,15,16, 18, τίοῧν,
VI. 7, XVIII 147, 220, XVIIII 221, 229, 280, XXI. 76,
217, ἀλλὰ τί ται ⁹⁷⁹2· ἐμοί ,·LIIII. 17, και τί ται ”·,τα XVIIII.
287, ἀλλὰ τ’ τουτων ἐμοὶ προ · σέ 3XXXVII. 57, τί ἔτι

3XXXXI. 18, τί οὖν ὑπο ὀιλ ιπο 3XXI. 99, ὑπὸ τοῦ

