·-21—

coniunctum. Inuenitur hoc uerbum: III. 33, 1111. 42, VI. 16,
XV. 9, XVIIII. 51, 54, XXI. 75, XXII. 37, 39, [XXXX] 39,
[LVIII] 17, [prooem] NF, [epist] II. 17.

ξ. 252 ἔστιν οὖν, ὦ ἄ. δικ, οὗτος ὁ ἄνθρωπος
ἢ γενήσεταί ποτε, ὃς κτλ.; comparat eum his uerbis
G. H. Sohaeferus locum Homericum, Odyss. VI. 201 prxx.
οὐκ ἔσθ’ οὗτος ἀνὴρ —— οὐδὲ γένηται, ὅς κεν Φαιήκων
ἀνδρῶν ἐς γαῖαν ἵκηται δηϊοτῆτα φέρων, culn similem locum
Demosthenicum non afferat. Et uero singularia sunt uerba
huius paragraphi. Nam in Demosthenis orationibus eadem
sententia his potissimum efficitur formulis: ἔστιν (οὖν)
ὅςτις . ., ef. VIIII. 15 ἀλλ’ ἔστιν, ὦ πρὸς τοῦ Διὸς, ὅςτις . .
σκέψαιτ’ ἄνς XVIII. 85 ’ἐστιν οὖν ὅςτις ὑμῶν οἶδε κτλ,
XVIIII. 104, 294, 330, XXIIII. 157, al. -— τίς ἔστιν ὅςτις . .,
cf. XX. 66, XXXVIIII. 40, LVII. 28, al. -— ἔστιν οὕτω
τις ἀνόητος (simil.), ὅςτις (ὥςτε) . ., cf. XVIIII. 115,
XXXVIII. 12, al. -— τίς ἂν . ., of. XVIIII. 213, XXXVI. 44. —-
τίς (οὖν) οὕτως ἀλόγιστός (simil.) ἐστιν ὅςτις. ., cf. I. 15,
XIIII. 32, XVIIII. 312, ΧΧΧΙ. 11, al. —2 πῶς ἂν . , cf. XVIII.
212, XVIIII. 69, — simil.

ξ. 28: ἐπιμαρτύρεσῇαι uerbum bis a Demosthene
ipso est adhibItum, Or. LV. 6 εἰ ἠνέγκατε τότε μάρτυρα καὶ
ἐπεμαρτύρασθε et 7 διὰ τί γὰρ οὐδεὶς οὔτ’ ἐπεμαρτύρατο
οὔτ’ ἐνεκάλεσεν. Praeterea legitur· or. [XXXXVII] 38
ἐπιμαρτυράμενος τοὺς παρόντας. -

Ibid.: τὰ χρήματα -— κινδυνεύεται τῷ δανείσαντιῑ
passiua κινδυνεύειν uerbi forma non legitur apud Demosthe-
nem niSi or. XVIII. 278 ἑν οἷς τῶν ὅλων τι κινδυνεύεται τῇ
πόλει, XVIIII. 285 δι’ ὧν τὰ μέγιστα κινδυνεύεται τῇ
πόλει, XXX. 10 τὴν οὐσίαν τὴν Ἀφόβου τὴν οὕτω κινδυνευ-
θήσεσθαι μέλλουσαν, cum aetiua saepissime sit adhibita. ⁴
cf. I. 15, II. 15, (24), 1111. 5, VIII. 34, 68, VIIII. 4, 18,
[X.] 3, 6, [XL] 9, XIIII. 9, XV. (19), 24, XVI. 6, 10, 11,
12, 20, XVIII. 98, 203, (208), 266, XVIIII. 115, 184, ΧΧ.
82, 166, XXI. 111, 205, XXII. 21, 27, 28, xxm. 112,157,
214, [XXV] 6, 49, XXVII. 68, 69, XXVIII. 1, [XXVIIII] 16,
XXX. 2, 16, XXXI. 14, [XXXIII] 4, XXXVII. 54, XXXXI.
2, 16, 29, [XXXXIII.] 14, [XXXXVII.] 5, [XXXXVIII.] 8,

