a Demosthene alienam esso hanc structuram 111 tibi probem,
onmes quibus παρέχειν uerbum legitur locos afferam.

Παρέχειν igitur coniunctum est: ⁵

1) eum aceusatiuo qui uocatur obiectiuo

a) actiu. XVIII. 159, XXI. 78, 155, 192, XXII. 23,
XXIII. 73, 91 bis, 159, XXIIII. 140, 141, [XXV] 50,
[XXXIII] 38, XXXVI. 13, [XXXX] 12, [XXXXV] 10,
13 (scil. τὸ γραμματεῖον), 17 bis, 18, 20, [XXXXVI] ἴ),
[XXXXVII] 8, [XXXXVIIII] 26, 28, 29, 30, 35, 36, 64,
[LIII] 2, 24, LVII. 27, [LX] 18.

b) med. μάρτυραε XVIIII. 92, 243, XXII. 22, XXVII.
8, 21, 26, 49, 51, XXVIII. 2, [XXVIIII] 5, XXX. 36,
[XXXIII] 32, XXXVI. 54, XXXVII. 2, 17, XXXVIIII.
5, 22, [XXXX] 7, 53, 61, XXXXI. 25, [XXXX111.] 30,
[XXXXV] 5, 40, 71, [XXXXVI] 4, 19, [XXXXVII]
1, 9, 15, ΙΧΧΧΧΥ111.Ι 39, [XXXXVIIII] 45, 57, LVII.
12, 17, 46, 58, [INIIII] 5 -— μαρτυρίανε XVIII. 268,
XXVIII. 1, [XXXX] 37, [XXXXIII] 31, 60, [XXXXVII]
1, 17, 46, 48, [XXXXVIII] 31, 43, 44, [XXXXVIIII] 41,
56 bis. [L] 3, 64, 111111. 6 - a.l.: I. 8, XIIII. 29, XVIII.
76, 238 bis, 248, XVIIII. 32, 235, 312, XX. 141, XXII. 22,
[XXVI] 24, [XXXIII] 30, [XXXIIII] 7, XXXXI. 25,
[XXXXIII] 4, [XXXXV] (8), 23, 29, 32, [XXXXVI] 4,
5, 19, [ΧΧΧΧΥΠΙ 1, 29, [L] 3, LIIII. 35, [LVIIII] 67,
[LX] 19, [LXI] 29, [prooem] A, [epist] I. 5, 11. 19.

2) eum accus. (Ι, uoc. obiect. 01 eum datiuo

a) ερ1.· 1. 21, V.I 32, VIII. 37, 60, [X] 35. 62,
[Χ111.Ι 10 XVIII 156, XX. 149, XXI. 17, 117, XXIIII.
193, [XXV. Ι 42, [XXXIIII] 50, XXXVIIII. 34, {XXXX}
10, 35, ΙΧΧΧΧΠΙΙ 20, [XXXXV] 13 [ΧΧΧΧΥ Il] 28.
[XXXXVIII] 7, [L. Ι 34, 44, 59, [LI] 5, [IIII] 7, Ι1Υ.1111Ι
36, 46, [L XI] 29.

b) mtd. μάρττ xm :lXXV IIII] 18, XXX. 25, 32, [XXXII]
13, [XXXIII] 22, XXXVI. 3³, XXXVII. 8, XXXVIIII.
17, 19, ΙΧΧΧΧΙΙ1,Ι 39, ΙΧΧΧΧΧ I] 2, [XXXXVII] 40,
[XXXXVIIII] 69, [LII] 32, [LIII] 18, 20, 21, LIIII. 9, LVII.
14, 19, [LVIII] 28 —— μαρτυρίαν XXX. 34, [XXXXH] δ’,

[ΧΧΧΧΠΠ] 44, [XXXXVHI] 33, [xxxxvnnj 39, [L] .

