-23-

ἐφοδίων, 7 δοὺς ἐφόδιον αὐτῷ τριακοσίας δραχμάς, ibid. ·

παρέσχον τὰ ἐφόδια τῷ ἀδελφῷ αὐτοῦ, 8 τὰς τριακοσίας,
ἂς τῷ ἀδελφῷ αὐτοῦ ἔδωκα ἐφόδιον. Vides igItur uocem
illam nisi propria significatione non esse positam.

Ibid.: εὐπόρως aduerbium semel a Demosthene ipso
est usurpatum, or. XVIII. 148 εὐπόρως λήσειν, atque duobus
spuriis exstat loeis, or. [XXXIII] 25 et [prooem] ΙΔ, 011111
adieetiuum εῧᾶτορος sit usitatissimum, ef. or. Ι. 28, III. 18,
VIII. 66, [Χ.] 36, 38, 42, 43, 45, 68, XIIII. 17, XVIII. 108,
311, XVIIII. 317, XXIII. 206, 209, XXXVII. 56, LVII. 25,
41, 52, al.

ξ. 36: προςκοινωνήσας τούτῳ ἀπὸ,τῶν ἡμετέρων
χρημάτωνε uerbum quod est πρσςκυινωνεῑν apud Demo-
sthenem non inuenitur. Aliena piaeterea a Demosthene
uidetur esse structura [προς]κοινωι·εῖν τινι ἀπὸ τινος. Con-
iunctum enim est:

1) κοινωνεῖν a) 011111 genetiuo: V. 19, [VIL] 15, 30
bis, [XVII] 6, 15, 16, XVIIII. 33, 132, 157, 190, 222,
XXI. 118, 120, XXIIII. 159, [XXVI] 26, XXXVII. 38,
[XXXX] 58, [XXXXIH] 79, 80, LIIII. 37, [LVI.] 11,
LVII. 28, [LVIII] 40, [LVIIII] 2, 98. b) cum datiuo:
XVIII. 58, XVIIII. 188, 334, XX. 25, XXIIII. 189, LVII.
35, [prooem] ΚΕ. 0) 011111 genetiuo et 011111 datiuo: [X.] 45,
XVIIII. 205, [XXV] 33, 51, 61, XXXVII. 10. d) absol.
XVIIII. 45. ⁴

2) ἐκικοινω νεῖν cum dafiuoz [XXVIIII] 36.

3) κατακοινωνεῐν eun] datiuo: [XXXII] 25.

4) συγκοινωνεῖν 011111 genetiuo: LVII. 2.

ξ. 37; οἱ μὲν ἐν τῷ ἄστει οἰκοῦντες sicuti nomen
Πειραιεύς, de quo supra (pag. 15 er.) dietum est, item
substantiuum ἄστυ 111 orat-ionibus Demosthenieis carere
solet articulo, si praepositione instruet-um est. Legimus
enim: ἐξ ἄστεως XX. 12, »- ἑν ἄστει XVIII. (37), XVIIII.
125, XXI. (10), [LII] 8, LV. 17 ψ- εἰς ἄστυ XVIII. (38),
[XXXXII] 7, [LII] 13. Duobus locis alia cernitur ratio,
quorum tamen alter exstat 111 oratione pseudodemostheniea,
[XXXXIIII] 18 ἐν τῷ ἄστει, neque quiequam ualet ad
sermonem ipsius Demosthenis indagandum, alter, qui ost

