ῌ32 --

σθαι κελεύουσιν, οὐ κατηγορεῖν. At uero Demosthenis orationes
abundant asyndetis, ef. II. 13, 25, 28, 30, 31, III. 7, 16, 18,
IIII. 33, 35, 36, 40, VI. 19, VIII. 29, 36, 56, 57, 66, 69, 76,
VIIII. 18, 27, 39, 40, 49, 58, 70, 71, 73, XIIII. 32, XVHI.
67,8Ο,94,96,100,117, 124,125,127,159,189,195, 198,
215, 235, 237, 246, 248, 249, 257, 265, 295, 309, XVIIII.
23, 62, 65, 76, 93, 103, 109, 118, 139,]45,146,178,19Ο,
201, 208, 215, 220, 228, 265, 272, 343, ΧΧ. 10, 60, 100,

2 7 ν 7 7 ι)
177, 182, 200, 201, XXII. 5, 27, 68, 70, 76, XXIII. 28, 35,
114, 136, 185, 207, XXIIII. 13, 38, 90, 101, 102, 119,
178, 184, XXVIII. 20, 23, XXXVI. 47 οἷ’γεις εἰς μέσον,
δεικνύεις, ἐλέγχεις, 52 ἐλαύνεις, συκοφαντεῖς, διώκεις, XXXVII.
14 ἱκέτευεν, ἐδεῖτο, ἠντιβόλει, 52 συκοφαντοῦντος, οὐκ ἀδικου-
μένου, XXXVIII. 28 τρεῖς οὐσίας, ἣν ἔλαβον, ἣν εἰςεπράξαντο,
ἢν ἀφείλοντο, XXXVIIII. 4 εἰςήγαγεν, ἐποιήσατο, ἐγγράφει,
9 ἄρχων, βασιλεὺς, ἀθλοθέται, 14 γραφαὶ, φάσεις, ἐνδείξεις,
ἀπαγωγαί, 34 πόλις, οὐσία, πατήρ, ibid. ἐπιβουλεύῃς, δικάζῃ,
φθονῇς, βλασφημῇς, 35 τῶν πατρῴων ἔχεις τὸ μέρος· ἱερῶν,
ὁσίων μετέχεις· ἀπάγει σε οὐδεὶς ἀπὸ τούτων, LIIII. 7, 27,
30, LVII. 24, 54, 56, al.

Πολυσύνδετα porro, quae multo etiam frequentius
quam ἀσύνδετα a Demosthene sunt adhibita, in oratione
XXXIIII. his reperiuntur loeis: ἓξ. 25 prxx. ἐξὸν δέ -, (26)
καὶ τοῖς μὲν κτλ. —-‚ (27) κάκείνους μὲν οὐκ κτλ. -, (ibid.) καὶ
νῦν μὲν κτλ. -, (28) καὶ οἱ μὲν ἄλλοι κτλ. ek 31 οὐκ ἐμοὶ,
ἀλλ’ ἑτέρῳ- καὶ οὐκ Ἀθήνησιν, ἀλλ’ ἐν Βοσπόρῳ-καὶ τῆς
συγγραφῆς σοι κειμένης Ἀθήνησι καὶ πρὸς ἐμὲ —- καὶ ᾧ τὸ
χρυσίον ἀπεδίδους ὄντος θνητοῦ καὶ πέλαγος τοσοῦτον μέλ-
λοντος πλεῖν.

Frequentissima denique hae in oratione sunt ἀντίθετα
siue contraposita. Quae cum longum sit exscribere omnia,
unum alterumue proferre satis habeo. Conferas igitur ἓξ. 1
ἐγκαλοῦντες-ἐγκαλούμενοι, 4 ἀπολογεῖσθαι κελεύουσιν, οὐ
κατηγορεῖν, 5 τί ὁμολογεῖται -καὶ τι’ ἀντιλέγεται, 21 κατα-
γνῶναι μὲν γὰρ οὐκ ἐβουλήθη, ἀπογνῶναι δὲ τῆς δίκης ὤκνει,
40 ἵνα παρ’ ὑμῖν εὐδοξῶμεν -,“ι’να ἀποβάλωμεν, 46 τοῦ μὲν
οὖν δανεῖσαι μ -, τοῦ δ’ ἀποδεδωκέναι, ibid. καὶ οὗτος μὲν ·—‚

