X 31 „-

Deinde in oratione XXXIIII. ea exstat figura, quae
κύκλοᾲ Hermogeni ¹) uocatur, ξ. 49 εἰπεῖν μὲν ὡμολόγει,
οὐ μέντοι γ’ ἐντὸς ὧν αὑτοῦ εἰπεῖν. Rarissime autem haee
figura in Demosthenis orationibus adhibita est.

Παρήχησις occurrit ἓξ. 32 μόνος μόνῳ et 35 πρὸς
αὑτοὺς αὐτοί.

Figuram quam dieunt etymologicam exhibent ἐξ. 1
συμβόλαια στμβάλλοντες et 12 τὸν λόγον τοῦτον, ὃν νυνὶ λέγει.

Venio ad ἀναφοράν Siue ἐπαναφοράν, quae est
„eiusdem uerbi erebra a primo repetitio“: qua omnium
oratorum atticorum constat frequentissime usum esse Demo·
sthenem. Inuenies hanc figuram, qua summa orationis effi-
citur grau'itas, his loeis: orr. II. 31, III. 16, IIII. 44, VI. 24,
VIII. 64, 65, 74, VIIII. 23, 34, 68, XVIII. 27, 48, 72, 81,
88, 121, 158, 170, 250, 310, 311, 322, XVIIII. 10, 63, 66,
72, 84, 119, 189, 232, 278, 282, 303, 334, XXI. 35, 61,
72, 97, 114, 203, XXII. 66, ΧΧΙΙῙ. 50, XXHII. 30, 216,
XXVII. 38, XXVIII. 18, 20, 23, XXXVI. 23, 38, 53,
XXXVII. 44 bis, XXXVIIII. 34, 40, XXXXI. 22, LIIII.
28, LV. 13, 20, 35, LVII. 28, 46, al. — Cui simillima est
ἀναδίπλωσις siue oonduplicatio, quam primus in
prosa oratione adhibuit Demosthenes 2), ueluti XXVII. 57
οὗκ ἔστι, ταῦτ’, ὦ ἀ’. ἃ, οὐκ ἔστιν, XXVIII. 20 βοηθήσατε
οὖν ἡμῖν, βοηθήσατε, ΧΧΧΧῙ. 22 τοῦτο δὴ, τοῦτο, ὦ ἄ. ἃ,
μάθετε πρὸς θεῶν, II. 10, III. 33, IIII. 10, 18, 46, VIII. 28,
61, 77, VIIII. 36, XVI. 24, XVIII. 24, 139, 141, 208,
242, 308, XVHII. 97, 123, 222, 224, 267, 296, XXI. 46,
112, 119, 174, XXII. 31, 78, XXIII. 127, XXIIII. 186, al.
In nostra 81110111 oratione neque ἀναφορᾶς neque ἅναδιπλώσεως
occurrit exemplum.

Item διάλυσις (dissolutio) siue ἀσύνδετον, quod fit,
cum - „demptis coniunctionibus dissolute plura dicuntur“, in
oratione XXXIIII. non usurpatur nisi ἓ. 4 οἱ νόμοι ἀπολογεῖ-

 

¹) Hermog. περὶ εὑ θέσεως IIII. 8κ ὑκ-λος mylt ‘n αν ἀ“φ ου
1ξτίηιτ1ις ὀνό μα croc ἢ ῥήματ τς,ο εἰς αὐτὸ raka? ῃ, π( ι’λιν ν, υὴῖτιε
πτῶσιινίναλλὲ ιξαςμὴτεσχῆμα μιεγονονιηειι ιι3ὸιανι ιήιαε ἰέολλ

2)01.131888111.1.ρεις.147.

