ff ,30ss

   

or. XXXVI. νη Δία 39, 5531132 τὸν Aia και Βιοὸξ
ἅπαντας 61; μὰ τὸν Δία καὶ θεούς 53; ὦ Ζεῦ καὶ Seni 51ζ ”

or. XXXVII: νη Δία 27, 50, μὰ Δία 53; μὰ τοὺς θεούς 16:

or. XXXV:III νὴ Δία 11.

or. XXXXI: νὴ Δία 12; μὰ Δια 2Ο; πρὸς θεῶν 22.

or. LIIII: νη Δία 34, μὰ τοὺς θεούς 6, 26, 36.

or. LVII: μὰ τὸν Δία 42; πρὸς Διὸς καὶ θεῶν 50, 59. ‚

Haec de elocutione orationis aduersus Phormionem¹
scriptae disseruisse satis habeo. Osssendisse enim mihi uideor Ι >
alienissimam eam esse a Demosthenis genere dicendi. ¹

 

‹nu› ’νγ ψ

, ι, ,
Ἶ’ ⁴ >-
' r . z ¹ ι, ’““”.’“ :3¹ ·
. . ⁷ — Δ ’ , -ι ’ ⁶* ¹ ¹ ’ ⁴⁴
„xxm-m - «. ” ,4 Α, ψ. ” ’“·““”ῖ’,’,“ζ;. *Ξῗζί-Ξ..εῐ’ . ” *ιηη- ⁴

3
ἓξ
ι

 

