k

-20-—=

56, 57, [Llll.] 22, [LVIIII.] 26, 55, 79, 88 — aL: XVIII. 10,
[XXXXVI.] 27, [LII] 32, LV. 12, [LVIII.] 41, 43.

’3) e. acc. q. uoc. obiect. et c. aec. q. uoe. praedicatiuo

a) aet. III. 11, IIII. 7, VIII. 76, [XIII.] 3, XIIII. 21,
XVIII. 7, 197, 216, XVIIII. 232, 314, 343, XX. 30, 44,
48, 51 bis, 52, 59, 107, 151, XXI. 128, 134, 186, 199, ΧΧΙΙΙ.
191, [ΧΧΧΙΙΙΙ.] 15, [XXXV] 24, 38, XXXVI. 49, [ΧΧΧΧΙΙ]
22, [XXXXV.] 85, [L.] 64, [LVI.] 38, 39, 45, [prooem] Γ,
ΚΘ, ΛΔ, ΜΓ, ΝΕ, [epist] II. 9.

b) med. μάρτυραε XVIIII. 240, [XXVIIII] 40, XXX.
9, 23, 38, [XXXIII] 38, XXXXI. 25, [XXXXVII] 4, 39,
[LII] 17, LIIII. 33, 36, LVII. 11, 12, 29 - papa-velow:
[LVIIHJ 125 — aL: XVIIII. 274, LV. 3, 7, LVII. 25.

4) cum iisdem et cum datiuo

a) aet. VIII. 69, {X.] 45, [XII.] 13, XXI. 165, 210, 224,
XXIIII. 14, [XXXV] 37, XXXVI. 58, [LVI] 39, 40, 45,
[epist] III. 22. ·

b) med. μάρτυρω XVIIII. 205, XX. 126, XXXI. 4,
XXXVIIII. 24, XXXXI. 6, [XXXXIIL] 70, [XXXXVH]
24, 27, 44, [XXXXVIIII] 18, 42, [ML] 16, 21, 31, [LIII]
19, 20, LV. 12, [LVIIII.] 34, 40, 61. ,

Videbit, qui hos perlegerit locos, Demosthenem non
παρέχω (παρέχομαι) τι (μαρτυρίαν) πρός τινα, sed παρέχω .
τί τινι dicere sole1·0; neque enim inuenitur illa structura nisi
in unav oratione spuria, [XXXXV.] (8), 10, 17, cum haee
saepissime sit usurpata a Demosthene.

lbi‹l.: κατὰ κράτος locutionem semel legi, XVIIII. 61.

Ibid.: ἐντὸς (3 v — αὑτοῦ, cf. ἕξ. 35 bis, 49: similem
ἐντός uocabuli usum apud Demosthenem frustra quaeres.
Exstat ἐντός hiS locis: XVIII. 32 ἵνα — ἐντὸς εἴη Πυλῶν,

(38), (184), XVIIII. 86 τὰ Ἡράκλεια ἐντὸ,Α τείχους θύειν,
273 ἐντὸς δὲ Χελιδονεῶν καὶ Κυανεῶν πλοίῳ μακρῷ μὴ πλεῖν,
[XXV] 28 εἰς τὸ ἐντὸς τούτων βιάζει, 97 τὸν ἐντὸς τείχους
φθόνον, XXXVII. 36 οἷν ἐπικατατέμνῃ τῶν μέτρων ἐντός.

ξ. 21; οὐκ ἀπέγνω τῆς δίκης, cf. ibid. ἀπογνῶναι δὲ
τῆς δίκης ὤκνει, ς. 45 ει ι’» (·-). ἀπέγνω τῆ,Δ δίκης, ibid. εἰ . .
Ιὑμεῖς ἀπογνοίητε τῆς mam: uerbum ἀπογιγνώσκειν nullo
alio loco in Demosthenis oporibus cum genetiuo rei est

